{
  "private": true,
  "author": "guohjia <guohjia@gmail.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@react-three/drei": "^9.66.1",
    "@react-three/fiber": "^8.13.0",
    "antd": "^5.4.6",
    "axios": "^1.4.0",
    "koa": "^2.14.2",
    "koa-router": "^12.0.0",
    "query-string": "^8.1.0",
    "umi": "^4.0.67"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
